<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@0;1&family=Bree+Serif&family=Chakra+Petch:ital,wght@0,300;1,300&family=Dancing+Script:wght@400;500&family=Fira+Sans+Extra+Condensed:wght@200&family=Montez&family=Outfit:wght@100&family=Playball&family=Reem+Kufi+Ink&family=Rouge+Script&family=Trochut&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        /* background-color: black;
        color: white; */
        margin: 0px;
        padding: 0px;
        font-family: 'Fira Sans Extra Condensed', sans-serif;
        display: flex;
        /* align-items: center; */
        justify-content: center;
    }
    .login-container{
        /* background-color: black; */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        width: 300px;
        text-align: center;
    }
    h2{
        margin-bottom: 20px;
        text-transform: uppercase;
        letter-spacing: 3px;
        color: #007bff;
    }
    input{
        width: 80%;
        padding: 5px;
        margin-bottom: 10px;
        border: 1px solid #080808;
        border-radius: 5px;
    }
    button{
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: wait;
    }
    button:hover{
        background-color: #0056b3;
    }
    @media(max-width:480px){
        .login-container{
            width: 90%;
        }
    }
</style>

<body>
    <div class="login-container">
        <h2>Login</h2>
        <form>
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>

</html>