<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: khaki;
        height: 80vh;
    }

    .box {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: brown;
        border: 2px solid black;
        border-radius: 10px;
        height: 300px;
        width: 300px;
        /* transform: rotate(45deg); */
        transition: all 2s ease-in-out;
    }
    .box:hover{
        /* transform: rotate(360deg); */
        /* transform: skew(35deg); */
        /* transform: scale(2); */
        /* font-size: 25px; */
        /* transform: translateX(150px); */
        /* transform: translateY(150px); */
        transform: translate(150px,150px);
   
    }
</style>

<body>
    <div class="container">
        <div class="box">
            This is Box
        </div>
    </div>
</body>

</html>