<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables and Custom Properties</title>
    <style>
        :root{
            --primary-color:blue;
            --danger-color:pink;
            --maxw:300px;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: var(--primary-color);
            border: 2px solid var(--danger-color);
            box-shadow: 2px 3px var(--box-color);
            margin: 3px;
        }
        .container{
            max-width: var(--maxw);
            margin: auto;
            background-color: var(--danger-color);
            display: flex;
            align-items: center;
            /* background-color: var(--box-color); */
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
</body>

</html>