<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector and Designing</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        .container{
            border: 3px solid black;
            background-color: brown;
            padding: 34px;
            margin: 34px auto;
            width: 600px;
            font-family: 'Dancing Script', cursive;
        }
        .btn{
            background-color: blue;
            padding: 6px;
            /* border: none; */
            cursor: pointer;
            font-size: 15px;
            font-family: 'Dancing Script', cursive;
            border-radius: 5px;

        }
        h3{
            text-align: center;
        }
        a{
            text-decoration: none;
            color:white ;
            font-weight: bold;
        }
        button{
            color: white;
            font-weight: bold;
        }
        button:hover{
            color: black;
            background-color: rgb(243, 130, 130);
        }
        a:hover{
            color: black;
            background-color: rgb(243, 117, 117);
        }
        a:visited{
            /* color: brown; */
            background-color: rgb(0, 255, 157);
        }
        a:active{
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>
            This is Heading.
        </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia accusamus officiis dolore libero porro. 
            Beatae ullam fugit aliquam deserunt minima, laudantium obcaecati laboriosam alias, molestias eos odio
             quos.Saepe consequatur quibusdam minus reiciendis accusamus!</p>
             <a href="https://www.whatsapp.com/" class="btn">Read More</a>
             <button class="btn">Contact Us</button>
    </div>
   
</body>
</html>