<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
</head>
<style>
    .box {
        width: 200px;
        height: 200px;
        border: 2px solid black;
        display: inline-block;
        /* margin: 3px; */

    }

    #box3 {


        /* CSS POSITION : STATIC(DEFAULT), RELATIVE, ABSOLUTE, FIXED, STICKY */

        
        /* position:sticky;
        top: 3px; */


        /* position: fixed;
        right: 10px; */

        /* position: absolute;
        top: 35px;
        left: 35px; */

        position: relative;
        top: 35px;
        right: 35px;
    }
</style>

<body>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</body>

</html>