<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Animation and Key Frames</title>
</head>
<style>
    .container {
        /* display: flex; */
        background-color: blue;
    }

    .box {
        background-color: blueviolet;
        width: 200px;
        height: 200px;
        position: relative;
        animation-name: Rehman1;
        animation-duration: 5s;
        animation-iteration-count: 3;
        /* animation-fill-mode: alternate; */
        /* animation-timing-function: ease-in-out; */
        /* animation-delay: 2s; */
        /* animation-direction: alternate-reverse; */

        
        /* These properties can be set using this shorthand  */
        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        /* animation: harry 5s ease-in 1s 12 backwards; */
    }

    @keyframes Rehman1 {
        0% {
            top: 0px;
            left: 0px;
        }

        25% {
            top: 250px;
            left: 0px;
        }

        75% {
            top: 250px;
            left: 250px;
        }

        100% {
            top: 0px;
            left: 250px;
        }
    }

    @keyframes Rehman {
        from {
            width: 200px;
        }

        to {
            width: 400px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">
            This is Box
        </div>
    </div>
</body>

</html>