<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseduo selectors |www.Attribute and nth child pseduo selectors lecture.com</title>
    <style>
        .container{
            display: block;
            width: 233px;
            margin: auto;
        }
        input{
            display: block;
        }
        input[type='text']
        {
            padding: 23px;
            border: 2px solid rgb(8, 80, 99);
        }
        a[target]
    {
        color: rgb(1, 97, 14);
        font-size: 30px;
    }
    a[target='_self']
    {
        color: rgb(13, 1, 116);
        font-size: 30px;
    }
    input[type='email']
    {
        color: brown;
        border: 3px solid blueviolet;
    }
    /* li:nth-child(4)
    {
        color: brown;
    } */
    li:nth-child(2n+0)
    {
        color: rgb(23, 199, 67);
    }
    /* li:nth-child(odd)
    {
        background-color: blueviolet;
        color: black;
    } */
    li:nth-child(even)
    {
        background-color: rgb(2, 4, 114);
        color: white;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="https://www.whatsapp.com/" target="_blank">Go To Whatsapp</a></h1>
        <h1><a href="https://www.facebook.com/" target="_self">Go To facebook</a></h1>
        <form action="" class="form-control">
            <input type="name"  placeholder="Enter your name">
            <input type="password"  placeholder="Enter your Password">
            <input type="email"  placeholder="Enter your email">

            <input type="text"  value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item 1</li>
            <li class="item" id="item-2">Item 2</li>
            <li class="item" id="item-3">Item 3</li>
            <li class="item" id="item-4">Item 4</li>
            <li class="item" id="item-5">Item 5</li>
            <li class="item" id="item-6">Item 6</li>
            <li class="item" id="item-7">Item 7</li>
            <li class="item" id="item-8">Item 8</li>
            <li class="item" id="item-9">Item 9</li>
            <li class="item" id="item-10">Item 10</li>
        </ul>
    </div>
</body>
</html>