<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montez&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            margin: auto;
            width: 40%;
        }

        img {
            margin: auto;
            display: block;
            width: 555px;
        }

        h2 {
            color: chocolate;
            text-align: center;
            font-family: 'Dancing Script', cursive;
            /* font-family: 'Montez', cursive; */
        }
        h3{
            text-align: center;
            color: chocolate;
        }

        /* .top { */
            /* border: 4px solid rgb(0, 0, 0); */
            /* background-color: aquamarine; */
            /* margin: 2px 0px; */
            /* padding: 150px; */
            /* width: 30px; */
            /* display: inline-block; */
        /* } */

        .container {
            margin: auto;
            width: 700px;
            text-align: center;
        }
        body{
            font-family: 'Dancing Script', cursive;
        }
    </style>
</head>

<body>
    <header class="top">
        <h2>
            Welcome to Rehman's Blog.
        </h2>
        <img src="https://plus.unsplash.com/premium_photo-1675484743328-02a55f9fb379?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGFsb25lfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60"
            alt="">
    </header>
    <div class="container">
        <div class="top">
            <b><h3>Heading 1</h3>
            <p><h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, beatae, vitae repellat ipsam
                deleniti
                earum dolore itaque vel neque quia magni, voluptates consequuntur eos adipisci quasi ratione nobis
                dolores
                delectus?</h4></p>
        </div>
        <div class="top">
            <h3>Heading 2</h3>
            <p><h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, quidem vel. Tenetur quibusdam nemo
                velit
                facilis, odio eaque praesentium corrupti nam!
                Assumenda ea minima numquam veritatis asperiores, aliquam pariatur dolor.</h4></p>
        </div>
        <div class="top">
            <h3>Heading 3 </h3>
            <p><h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae tenetur, illum rem obcaecati iste
                ad,
                dignissimos alias
                blanditiis enim eligendi ratione optio, sequi laudantium velit. Sit itaque enim cumque ratione!</h4></p>
            </b> </div>
    </div>
</body>

</html>