<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Background</title>
    <style>
        #red{
            background-color: yellow;
            height: 50px;
            width: 350px;
            /* border-color: blueviolet;
            border-style: solid;
            border-width: 5px; */
            /* border-radius: 120px; */
            /* border: 6px solid blueviolet; */
            border-top-left-radius : 90px;
            border-top-right-radius: 90px;
            border-bottom-left-radius: 90px;
            border-bottom-right-radius: 90px;
            border-right: 6px solid rgb(0, 3, 5);
            border-top: 6px solid rgb(24, 161, 12);
            border-bottom: 6px solid gray;
            border-left: 6px solid hotpink;
        }
        .pink{
            background-color: rgb(11, 95, 151);
            height: 100px;
            width: 250px;
            /* border-color: blueviolet;
            border-style: solid;
            border-width: 5px; */
            border-radius: 120px;
            border-right: 6px solid rgb(0, 3, 5);
            border-top: 6px solid rgb(24, 161, 12);
            border-bottom: 6px solid gray;
            border-left: 6px solid hotpink;
        }
        #blue{
            background-color: rgb(19, 204, 127);
            height: 80px;
            width: 250px;
            /* border-color: blueviolet;
            border-style: solid;
            border-width: 5px; */
            border-radius: 120px;
            border-right: 6px solid rgb(38, 127, 185);
            border-top: 6px solid rgb(15, 114, 6);
            border-bottom: 6px solid rgba(189, 20, 20, 0.589);
            border-left: 6px solid rgb(226, 112, 169);
        }
        #color{
            /* background-image: 'https://codewithharry.com/static/common/img/photo.png'; */
            height: 500px;
            width: 1155px;
            background-image: url(https://i.stack.imgur.com/8On9t.png);
            background-repeat: no-repeat;
            
            border: 2px solid blue;
            background-position: top center;
        }
    </style>
</head>
<body>
    <h3>
        This is Heading.
    </h3>
    <p id="red"><i> This is Paragraph</p></i>
    <h3>
        This is Second  Heading.
    </h3>
    <p class="pink"><b></b><em> This is second  Paragraph</p></em></b>
    <h3>
        This is Third  Heading.
    </h3>
    <p id="blue"><b></b><em> This is third  Paragraph</p></em></b>
    <h3> This is 4 Heading.</h3>
    <P id="color" ></P>
</body>
</html>