<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .btn{
        width: 9em;
        height: 3em;
        border-radius: 30em;
        font-size: 15px;
        font-family: inherit;
        border: none;
        position: relative;
        cursor: wait;
        overflow: hidden;
        z-index: 1;
        box-shadow: 6px 6px 12px white -6px -6px 12px #ffffff;
    }
    .btn::before{
        content: '';
        width: 0;
        height: 3em;
        border-radius: 30em;
        position: absolute;
        top: 0;
        left: 0;
        background-image: linear-gradient(to right, #0fd850 0%, #f9f047 100%);
        display: block;
        transition: .5s ease;
        z-index: -1;
    }
    .btn:hover::before{
        width: 9em;
    }
</style>
<body>
    <button class="btn">PICK UP</button>
</body>
</html>